<!-- DOCTYPE html -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mad-universe.com</title>
		<link href="/styles/fonts.css" rel="stylesheet" type="text/css" media="all">
		<link href="/styles/styles.css" rel="stylesheet" type="text/css" media="all">
		<style>
			
	    .header-projects { background-image: url(/uploads/header-artist-medium.jpg); }
			
			
		    @media only screen and (min-width: 1280px),
		    only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 600px),
		    only screen and (        min-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (                min-resolution: 192dpi) and (min-width: 600px),
		    only screen and (                min-resolution: 2dppx)  and (min-width: 600px) {
	      .header-projects { background-image: url(/uploads/header-artist@2x.jpg); }
			
	    }
	  </style>
		<script src="/js/picturefill.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="header-projects">
			<!-- Header / Navigation -->
			<header class="bg-no-bkg">
				<nav class="container">
					<div class="row">
						<div class="logo-section four columns">
							<a href="/"><img src="/images/mu-logo.svg" class="logo"></a>
						</div>
						<ul class="navbar-list">
							
							
								
							
								
									<li>
										<a href="/news/" >
											News
										</a>
									</li>
								
							
								
									<li>
										<a href="/profile/" >
											Profile
										</a>
									</li>
								
							
								
									<li>
										<a href="/projects/" >
											Projects
										</a>
									</li>
								
							
						</ul>
					</div>
				</nav>
			</header>
			<div class="projects-title container">
				<h1>Artist 2013</h1>
			</div>
		</div>
		<!-- Main Content -->
		<div class="main-content">
			<section class="row">
				<article class="container">
					<p><strong>Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</strong></p>

<p>Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

				</article>
				
				<article class="video">
					<div class="video-wrap">
						<iframe src='https://player.vimeo.com/video/69148899' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
					</div>
				</article>
				
			</section>
			<section style="text-align:center; padding:2em 0; background:#00b8f7;">
  <div class="row" style="max-width:1200px; width:40em; margin: 0 auto;">
    <div class="twelve columns container">
      <h1>Interested in starting a project? Let’s talk.</h1>
    </div>
    <form>
      <div class="row">
        <div class="six columns">
          <input class="u-full-width cta-input" name="email" placeholder="Enter your email" type="text">
        </div>
        <div class="six columns">
          <input class="u-full-width cta-input" name="name" placeholder="Enter your name" type="text">
        </div>
      </div>
      <textarea name="message" placeholder="Write us a message" type="text" style="width:100%;"></textarea>
      <input class="submit" type="submit" value="Send">
      </form>
  </div>
</section>
			
		</div>
    <!-- Footer -->
		<footer>
  <div class="container">
    <p>&copy;  Mad-Universe. LLC. All rights reserved | <a href="mailto:info@mad-universe.com">info@mad-universe.com</a></p>
  </div>
</footer>
    <script src="/js/app.min.js" type="text/javascript"></script>
<script>
   jQuery(function($){

   // Cycle plugin
   $('.slides').cycle({
      fx:     'none',
      speed:   1,
      timeout: 70
   }).cycle("pause");

  // Pause & play on hover of homepage images //
  $('.slideshow-block').hover(function(){
    $(this).find('.slides').addClass('active').cycle('resume');
  }, function(){

  $(this).find('.slides').removeClass('active').cycle('pause');
    });
});
</script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".main-content").fitVids();
  });
</script>
	</body>
</html>