<!-- DOCTYPE html -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mad-universe.com</title>
		<link href="/styles/fonts.css" rel="stylesheet" type="text/css" media="all">
		<link href="/styles/styles.css" rel="stylesheet" type="text/css" media="all">
		<style>
			
	    .header-projects { background-image: url(/uploads/header-melvin2-medium.jpg); }
			
			
		    @media only screen and (min-width: 1280px),
		    only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 600px),
		    only screen and (        min-device-pixel-ratio: 2)      and (min-width: 600px),
		    only screen and (                min-resolution: 192dpi) and (min-width: 600px),
		    only screen and (                min-resolution: 2dppx)  and (min-width: 600px) {
	      .header-projects { background-image: url(/uploads/header-melvin2@2x.jpg); }
			
	    }
	  </style>
		<script src="/js/picturefill.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="header-projects">
			<!-- Header / Navigation -->
			<header class="bg-no-bkg">
				<nav class="container">
					<div class="row">
						<div class="logo-section four columns">
							<a href="/"><img src="/images/mu-logo.svg" class="logo"></a>
						</div>
						<ul class="navbar-list">
							
							
								
							
								
									<li>
										<a href="/news/" >
											News
										</a>
									</li>
								
							
								
									<li>
										<a href="/profile/" >
											Profile
										</a>
									</li>
								
							
								
									<li>
										<a href="/projects/" >
											Projects
										</a>
									</li>
								
							
						</ul>
					</div>
				</nav>
			</header>
			<div class="projects-title container">
				<h1>American Gangster: Melvin Williams</h1>
			</div>
		</div>
		<!-- Main Content -->
		<div class="main-content">
			<section class="row">
				<article class="container">
					<p>Melvin Williams – a gambling prodigy and mathematical genius – was a teenage legend in the card parlors, pool halls and back-alley crap games of North Baltimore. Comfortable with the highest stakes and seemingly impervious to pressure, “Little Melvin” drew the attention of the east coast organized crime bosses that controlled the drug trade who gave Melvin the heroin franchise for Baltimore.</p>

<p>Ed Burns, co-creator of the TV series ‘The Wire’ had a career as a Baltimore detective before becoming a TV producer. It took his task force years to track down and bust the Baltimore heroin kingpin. Much of that time, says Burns, was spent just trying to determine if Melvin actually existed.</p>

				</article>
				
				<article class="video">
					<div class="video-wrap">
						<iframe src="https://player.vimeo.com/video/21240826" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</article>
				
			</section>
			<section style="text-align:center; padding:2em 0; background:#00b8f7;">
  <div class="row" style="max-width:1200px; width:40em; margin: 0 auto;">
    <div class="twelve columns container">
      <h1>Interested in starting a project? Let’s talk.</h1>
    </div>
    <form>
      <div class="row">
        <div class="six columns">
          <input class="u-full-width cta-input" name="email" placeholder="Enter your email" type="text">
        </div>
        <div class="six columns">
          <input class="u-full-width cta-input" name="name" placeholder="Enter your name" type="text">
        </div>
      </div>
      <textarea name="message" placeholder="Write us a message" type="text" style="width:100%;"></textarea>
      <input class="submit" type="submit" value="Send">
      </form>
  </div>
</section>
			
		</div>
    <!-- Footer -->
		<footer>
  <div class="container">
    <p>&copy;  Mad-Universe. LLC. All rights reserved | <a href="mailto:info@mad-universe.com">info@mad-universe.com</a></p>
  </div>
</footer>
    <script src="/js/app.min.js" type="text/javascript"></script>
<script>
   jQuery(function($){

   // Cycle plugin
   $('.slides').cycle({
      fx:     'none',
      speed:   1,
      timeout: 70
   }).cycle("pause");

  // Pause & play on hover of homepage images //
  $('.slideshow-block').hover(function(){
    $(this).find('.slides').addClass('active').cycle('resume');
  }, function(){

  $(this).find('.slides').removeClass('active').cycle('pause');
    });
});
</script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".main-content").fitVids();
  });
</script>
	</body>
</html>